#spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
#spring.mail.port=${EMAIL_PORT:xxx}
#spring.mail.username=${EMAIL_USERNAME:test@gmail.com}
#spring.mail.password=${EMAIL_PASSWORD:123456}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true




# Arquivo: application.properties

# 1. Configurações de SMTP (Com o seu email remetente)
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}

# 2. Credenciais OAuth 2.0 (Obtidas nas Fases 1 e 2)
google.client.id=${EMAIL_CLIENT_ID}
google.client.secret=${EMAIL_CLIENT_SECRET}
google.refresh.token=${EMAIL_REFRESH_TOKEN}

# 3. Propriedades para Habilitar XOAUTH2
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth.mechanisms=XOAUTH2